<!-- library-management.component.html -->
<div class="library-container">
    <header class="header">
      <h1>Welcome to the Library Management System</h1>
      <p>Your gateway to knowledge and community.</p>
    </header>
    
    <div class="content">
      <div class="card">
        <h2>View Books</h2>
        <p>Expand our collection by adding new books.</p>
        <button (click)="addBook()" class="btn">View Books</button>
      </div>
      
      <div class="card">
        <h2>Participants</h2>
        <p>Check the list of participants in our programs.</p>
        <button (click)="addParticipant()" class="btn">View Participants</button>
      </div>
      
      <!-- <div class="card">
        <h2>Edit a Book</h2>
        <p>Edit books changing the relevant information.</p>
        <button (click)="onSubmit()" class="btn">Edit Book</button>
      </div>
      
      <div class="card">
        <h2>Remove Books</h2>
        <p>delete books from the library’s collection.</p>
        <button (click)="onSubmits()" class="btn">Remove Books</button>
      </div>
    </div> -->
  
    <footer>
      <p>&copy; 2024 Your JET2 Travel Technology. All rights reserved.</p>
    </footer>
  </div>
  