
.library-container {
    font-family: 'Arial', sans-serif;
    background: linear-gradient(135deg, #f0f4f8, #cfd9e6);
    padding: 40px;
    text-align: center;
    border-radius: 8px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  }
  
  .header {
    margin-bottom: 30px;
    background-color: #007bff;
    color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.15);
  }
  
  .content {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
  }
  
  .card {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    margin: 40px;
    padding: 20px;
    width: 300px;
    transition: transform 0.3s, box-shadow 0.3s;
    
  }
  
  .card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
  }
  
  .btn {
    padding: 10px 15px;
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s;
  }
  
  .btn:hover {
    background-color: #218838;
    transform: scale(1.05);
  }
  
  footer {
    margin-top: 30px;
    font-size: 14px;
    color: #555;
  }
  
  /* Responsive Design */
  @media (max-width: 600px) {
    .content {
      flex-direction: column;
      align-items: center;
    }
  
    .card {
      width: 90%;
    }
  }
  