/* styles.css or participants-list.component.css */

body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
}

h2 {
    text-align: center;
    color: #333;
    font-size: 2rem;
    margin-bottom: 20px;
}

button {
    margin-bottom: 20px;
    padding: 10px 20px;
    font-size: 1rem;
    background-color: #3f51b5; /* Primary color */
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #303f9f; /* Darker shade on hover */
}

.table-container {
    display: flex;
    justify-content: center; /* Center the table container */
    margin: 0 auto; /* Auto margin for centering */
    max-width: 800px; /* Max width for the table */
}

.participants-table {
    width: 100%; /* Full width */
    border-collapse: collapse; /* Collapse borders */
    background-color: #ffffff; /* Table background */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.participants-table th,
.participants-table td {
    padding: 12px; /* Padding for table cells */
    text-align: left; /* Align text to the left */
    border-bottom: 1px solid #ddd; /* Bottom border for rows */
}

.participants-table th {
    background-color: #f4f4f4; /* Header background */
    color: #333; /* Header text color */
}

.participants-table tr:hover {
    background-color: #d9edf7; /* Highlight on row hover */
}

.remove-btn {
    background-color: #e74c3c;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 8px 12px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s;
}

.remove-btn:hover {
    background-color: #c0392b;
    transform: scale(1.05); /* Slight enlargement on hover */
}
