<h2>Registered Participants</h2>

<button mat-raised-button color="primary" style="margin-left: 500px;" (click)="addParticipant()">Add Participant</button>
<button style="margin-left: 20px;" (click)=" onSubmit()">Borrow Book</button>
<button style="margin-left: 20px;" (click)=" onSubmits()">Return Book</button>
<div class="table-container">
  <table class="participants-table">
    <thead>
      <tr>
        <th>Name</th>
        <th>Email</th>
        <th>Assigned Books</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let participant of participants">
        <td>{{ participant.name }}</td>
        <td>{{ participant.email }}</td>
        <td>
          <span *ngFor="let book of participant.assignedBooks; let isLast = last">
            {{ book.title }}<span *ngIf="!isLast">, </span>
          </span>   
        </td>
      </tr>
    </tbody>
  </table>
</div>
