<h2>Return a Book</h2>
<form [formGroup]="returnForm" (ngSubmit)="onSubmits()">
  <label for="participantId">Select Participant:</label>
  <select id="participantId" formControlName="participantId">
    <option *ngFor="let participant of participants" [value]="participant.id">
      {{ participant.name }}
    </option>
  </select>

  <label for="bookId">Select Book:</label>
  <select id="bookId" formControlName="bookId">
    <option *ngFor="let book of books" [value]="book.id">
      {{ book.title }}
    </option>
  </select>

  <button type="submit">Return Book</button>
</form>
