/* General Styles */
body {
    font-family: Arial, sans-serif;
    background-color: #f8f9fa;
    margin: 0;
    padding: 20px;
  }
  button {
    margin-bottom: 20px;
    padding: 10px 20px;
    font-size: 1rem;
    background-color: #3f51b5; /* Primary color */
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}
  h2 {
    text-align: center;
    color: #333;
    font-size: 2rem;
    margin-bottom: 20px;
    font-family: 'Arial', sans-serif;
}
  
  /* Form Styles */
  form {
    background-color: #fff;
    border: 1px solid #dee2e6;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    margin: auto;
  }
  
  /* Header Styles */
  h2 {
    font-size: 1.8em;
    margin-bottom: 20px;
    color: #333;
    text-align: center;
  }
  
  /* Input Container */
  div {
    margin-bottom: 15px;
  }
  
  /* Label Styles */
  label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
    color: #555;
  }
  
  /* Input Styles */
  input[type="text"],
  input[type="number"] {
    width: 300px;
    padding: 12px;
    border: 2px solid #ced4da;
    border-radius: 5px;
    font-size: 1em;
    transition: border-color 0.3s, box-shadow 0.3s;
  }
  

  
  /* Error Message Styles */
  .error {
    color: #dc3545;
    font-size: 0.9em;
  }
  

  
  /* Button Hover Effects */
  button:hover {
    background-color: #218838;
    transform: scale(1.05);
  }
  
  /* Disabled Button Styles */
  button:disabled {
    background-color: #6c757d;
    cursor: not-allowed;
  }
  
  /* Responsive Styles */
  @media (max-width: 768px) {
    form {
      padding: 15px;
    }
  
    h2 {
      font-size: 1.5em;
    }
  
    button {
      padding: 10px;
      font-size: 0.9em;
    }
  }
  