<h2>Add a Book</h2>
<form [formGroup]="bookForm" (ngSubmit)="onSubmit()">
  <div>
    <label for="title">Title:</label>
    <input id="title" type="text" formControlName="title" />
    <div *ngIf="bookForm.get('title')?.invalid && (bookForm.get('title')?.touched || bookForm.get('title')?.dirty)">
      <small class="error">Title is required.</small>
    </div>
  </div>

  <div>
    <label for="author">Author:</label>
    <input id="author" type="text" formControlName="author" />
    <div *ngIf="bookForm.get('author')?.invalid && (bookForm.get('author')?.touched || bookForm.get('author')?.dirty)">
      <small class="error">Author is required.</small>
    </div>
  </div>

  <div>
    <label for="availableCopies">Available Copies:</label>
    <input id="availableCopies" type="number" formControlName="availableCopies" />
    <div *ngIf="bookForm.get('availableCopies')?.invalid && (bookForm.get('availableCopies')?.touched || bookForm.get('availableCopies')?.dirty)">
      <small class="error">Available copies must be a non-negative number.</small>
    </div>
  </div>

  <button type="submit" [disabled]="bookForm.invalid">Add Book</button>
</form>
