<form [formGroup]="registerForm" (ngSubmit)="onSubmit()" class="register-form">
    <h2>Register</h2>
    <input formControlName="name" placeholder="Name" required />
    <input formControlName="email" placeholder="Email" required />
    <input type="password" formControlName="password" placeholder="Password" required />
    <select formControlName="role">
        <option value="customer">Customer</option>
        <option value="admin">Admin</option>
    </select>
    <button type="submit">Register</button>
</form>
