<h2>Borrow a Book</h2>
<form [formGroup]="borrowForm" (ngSubmit)="onSubmit()">
  <div>
    <label for="participantId">Select Participant:</label>
    <select id="participantId" formControlName="participantId">
      <option *ngFor="let participant of participants" [value]="participant.id">
        {{ participant.name }}
      </option>
    </select>
  </div>

  <div>
    <label for="bookId">Select Book:</label>
    <select id="bookId" formControlName="bookId">
      <option *ngFor="let book of books" [value]="book.id" [disabled]="book.availableCopies === 0">
        {{ book.title }} (Available: {{ book.availableCopies }})
      </option>
    </select>
  </div>

  <button mat-raised-button color="primary" type="submit">Borrow Book</button>
</form>
