h2 {
    text-align: center;
    color: #333;
    font-size: 2rem;
    margin-bottom: 20px;
    font-family: 'Arial', sans-serif;
}

form {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
    background-color: #f9f9f9;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

div {
    margin-bottom: 15px;
}

label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
    color: #444;
}

select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: #fff;
    font-size: 1rem;
    transition: border-color 0.3s;
}

select:focus {
    border-color: #007bff; /* Change to primary color on focus */
    outline: none;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
}

button {
    width: 100%;
    padding: 12px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s;
}

button:hover {
    background-color: #0056b3; /* Darker shade on hover */
    transform: translateY(-2px);
}

button:disabled {
    background-color: #ccc; /* Gray out button if disabled */
    cursor: not-allowed;
}

@media (max-width: 600px) {
    form {
        padding: 15px;
    }

    button {
        font-size: 0.9rem;
    }
}
