<h2>Register Participants</h2>
<form [formGroup]="participantForm" (ngSubmit)="onSubmit()">
    <div>
      <label for="name">Name:</label>
      <input id="name" formControlName="name" />
      <div *ngIf="participantForm.get('name')?.invalid && (participantForm.get('name')?.touched || participantForm.get('name')?.dirty)">
        <small class="error">Name is required.</small>
      </div>
    </div>
  
    <div>
      <label for="email">Email:</label>
      <input id="email" formControlName="email" />
      <div *ngIf="participantForm.get('email')?.invalid && (participantForm.get('email')?.touched || participantForm.get('email')?.dirty)">
        <small class="error">Valid email is required.</small>
      </div>
    </div>
  
    <button type="submit" [disabled]="participantForm.invalid">Add Participant</button>
  </form>
  