body {
    font-family: Arial, sans-serif;
    background-color: #f8f9fa;
    margin: 0;
    padding: 20px;
  }
  h1 {
    text-align: center;
    color: #1f0575;
  }
  
  h2 {
    text-align: center;
    font-size: 2em;
    margin-bottom: 20px;
    color: #333;
  }
  
  
  button {
    margin-bottom: 20px;
    padding: 10px 20px;
    font-size: 1rem;
    background-color: #3f51b5; /* Primary color */
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
    align-items: center;
}
  
  button:hover {
    background-color: #0056b3;
    transform: scale(1.05);
  }
  
  table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
  }
  
  thead {
    background-color: #343a40;
    color: white;
  }
  
  th, td {
    padding: 12px 15px;
    text-align: left;
    border: 1px solid #dee2e6;
  }
  
  th {
    font-weight: bold;
    font-size: 1.1em;
  }
  
  tr:nth-child(even) {
    background-color: #f2f2f2;
  }
  
  tr:hover {
    background-color: #e9ecef;
  }
  
  tr:focus-within {
    outline: 2px solid #007bff;
  }
  
  td {
    vertical-align: middle;
  }
  
  @media (max-width: 768px) {
    h2 {
      font-size: 1.5em;
    }
  
    button {
      width: 100%;
      font-size: 1em;
    }
  
    table {
      display: block;
      overflow-x: auto;
      white-space: nowrap;
    }
  
    th, td {
      padding: 10px;
      font-size: 0.9em;
    }
  }
  