<h1>Library</h1>
<h2>Available Books</h2>
<button mat-raised-button color="primary" style="margin-left: 500px;" (click)="addBook()">Add Book</button>

<table>
  <thead>
    <tr>
      <th>Title</th>
      <th>Author</th>
      <th>Available Copies</th>
      <th>Actions</th>
    </tr>
  </thead>
  <tbody>
    <tr *ngFor="let book of books">
      <td>{{ book.title }}</td>
      <td>{{ book.author }}</td>
      <td>{{ book.availableCopies }}</td>
      <td>
        <button mat-button (click)="editBook(book)">Edit</button>
        <button mat-button color="warn" *ngIf="book.id" (click)="removeBook(book.id)">Remove</button>
      </td>
    </tr>
    <tr *ngIf="books.length === 0">
      <td colspan="4">No books available.</td>
    </tr>
  </tbody>
</table>
